<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login</title>



  <style>
	  * {
	box-sizing: border-box;
	}

	*:focus {
		outline: none;
	}
	body {
	font-family: Arial;
	background-color: #3498DB;
	padding: 50px;
	}



	.login {
	margin: 20px auto;
	width: 400px;
	}
	.login-screen {
	background-color: #FFF;
	padding: 20px;
	border-radius: 5px
	}

	.app-title {
	text-align: center;
	color: #777;
	}
	.banner {
	text-align: right;
	color: #FFF;
	}
	.login-form {
	text-align: center;
	}
	.control-group {
	margin-bottom: 10px;
	}

	input {
	text-align: center;
	background-color: #ECF0F1;
	border: 2px solid transparent;
	border-radius: 3px;
	font-size: 16px;
	font-weight: 200;
	padding: 10px 0;
	width: 250px;
	transition: border .5s;
	}

	input:focus {
	border: 2px solid #3498DB;
	box-shadow: none;
	}

	.btn {
	  border: 2px solid transparent;
	  background: #3498DB;
	  color: #ffffff;
	  font-size: 16px;
	  line-height: 25px;
	  padding: 10px 0;
	  text-decoration: none;
	  text-shadow: none;
	  border-radius: 3px;
	  box-shadow: none;
	  transition: 0.25s;
	  display: block;
	  width: 250px;
	  margin: 0 auto;
	}

	.btn:hover {
	  background-color: #2980B9;
	}

	.login-link {
	  font-size: 12px;
	  color: #444;
	  display: block;
		margin-top: 12px;
	}
	  .warning {
	  font-size: 12px;
	  color: #777;
	  margin-top: 12px;
	  text-align: center;
	  }
  </style>


</head>

<body>
  <body>
	<div class="login">
		<div class="banner">
			<h1>Chulalongkorn University Student Information</h1>
			</div>
		<div class="login-screen">
			<div class="app-title">
				<h1>Login</h1>
			</div>

			<div class="login-form">
				<div class="control-group">
				<input type="text" class="login-field" value="" placeholder="username" id="login-name">
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="control-group">
				<input type="password" class="login-field" value="" placeholder="password" id="login-pass">
				<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>

				<a id = "submit_btn" class="btn btn-primary btn-large btn-block">login</a>
				<a class="login-link" href="#">Lost your password?</a>
			</div>
			<div class="warning">
			<label>Please use ChulaIT username and password to login</label>
			</div>
		</div>
	</div>
</body>


</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
$("#submit_btn").click(function(){
    $.ajax({
      type: "POST",
      url: "/home/validate",
      data: { id: document.getElementById("login-name.value"), password: document.getElementById("login-pass").value}
    });

});

</script>